--functions

have "std";

fn main() {
    this_a_function();
    returns_int();
    function_with_parameter();
}

--to create a function you use the 'fn' keyword
fn this_a_function() {
    writeln("message inside of function");
}

--to make a function return a value use the ':' symbol
fn returns_int(): int {
    set num: int = 23;

    writeln("$num");

    return num;
}

--to have a function parameter write the variable inside of the parenthesis with the a type using ':'
fn function_with_parameter(name: string) {
    set my_name = name;

    writeln("my name is $name");
}