--enums

have "std";

--here we a creating a enum named IpAddrKind
enum IpAddrKind {
    V4,
    V6
}

fun main() {
    --variables for IpAddrKind
    set four = IpAddrKind.V4;
    set six = IpAddrKind.V6;

    --here we are creating a home ip address
    set home = IpAddr {
        kind: IpAddrKind.V4,
        address: "123.0.0.1"
    };

    --here we a creating a loopback ip address
    set loopback = IpAddr {
        kind: IpAddrKind.V6,
        address: "321.0.1.0"
    };
}

struct IpAddr {
    kind: IpAddrKind,
    address: string
}
